# DataPacksLoader

./: DataPacksLoader.sln  FilePacksLoader.sln  README.md
FilePacksLoader/: CombinedDataPack.cs  DataPack.cs  DataPacksCollection.cs  GlobalUsings.cs  ICombinedDataPack.cs  IDataPack.cs  IDataPacksCollection.cs
FilePacksLoader/Events/: DataUpdatedEventAgrs.cs  PackUpdatedEventArgs.cs
FilePacksLoader/Exceptions/: CombinerNotFoundException.cs  RequiredException.cs
FilePacksLoader/Files/: FilesDataLoader.cs  FilesPack.cs  FilesPacksCollection.cs  FilesPacksFactory.cs  FilesPacksSource.cs  FilesPropertiesPolicy.cs  FilesPropertyPolicy.cs
FilePacksLoader/Interfaces/: ICombinedDataPack.cs  IDataCombiner.cs  IDataCombinerFactory.cs  IDataCombinersCollection.cs  IDataLoader.cs  IDataPack.cs  IDataPackMapper.cs  IDataPackMapperOptions.cs  IDataPacksCollection.cs  IDataPacksSource.cs  IDataSerializer.cs  IDataUpdatedEventArgs.cs  IPackUpdatedEventArgs.cs  IPropertiesPolicy.cs  IPropertyPolicy.cs
FilePacksLoader/Mapper/: CollectionsDataCombiner.cs  DataCombiner.cs  DataCombinersCollection.cs  DataPackMapper.cs  DataPackMapperOptions.cs
FilePacksLoader/PropertiesPolicy/: PropertiesPolicyBase.cs  PropertyPolicyBase.cs
FilePacksLoader/Schema/: CombinerAttribute.cs  FileNameAttribute.cs  NotCombinedAttribute.cs  NotMappedAttribute.cs  PropertyNameAttribute.cs  RequiredAttribute.cs
JsonFilesPackTest/: DataPackDescription.cs  JsonFilesPackTest.csproj  Program.cs  TestDataContext.cs  TestModel.cs
example/: DataContext.cs  DataPackDescription.cs  JsonFilesPacksExample.csproj  JsonFilesPacksExample.sln  Model.cs  Program.cs  SecondModel.cs
example/exampleData/base/: desc.json  models.json  modelsDict.json
example/exampleData/second/: desc.json  models.json  modelsDict.json
src/: CombinedDataPack.cs  DataPack.cs  DataPackBuilder.cs  DataPacksCollection.cs  DataPacksCollectionBuilder.cs  DataPacksLoader.csproj  GlobalUsings.cs
src/Files/: FilesDataLoader.cs  (+8 more)
(+39 files in other folders)
